[request_definition]
r = sub, obj, act
  
[policy_definition]
p = priority, sub, obj, act, eft
  
[policy_effect]
# This will allow by default if there's no matching policy to deny
e = !some(where (p.eft == deny))
  
[matchers]
m = r.obj == p.obj && r.act == p.act && arrayContainMatch(r.sub, p.sub)